'Self_Care_total_hr_6',
 'Self_Care_avg_hr_6',
 'Travel_total_hr_6',
 'Travel_avg_hr_6',
 'Work_total_time_6',
 'Work_avg_time_6',
 'Eating_total_time_6',
 'Eating_avg_time_6',
 'Sleeping_total_time_6',
 'Sleeping_avg_time_6',
 'Studying_total_time_6',
 'Studying_avg_time_6',
 'Leisure_total_time_6',
 'Leisure_avg_time_6',
 'Job_searching_total_time_6',
 'Job_searching_avg_time_6',
 'Household_work_total_time_6',
 'Household_work_avg_time_6',
 'Cooking_total_time_6',
 'Cooking_avg_time_6',
 'Utensils_clean_total_time_6',
 'Utensils_clean_avg_time_6',
 'Washing_clothes_total_time_6',
 'Washing_clothes_avg_time_6',
 'Ironing_clothes_total_time_6',
 'Ironing_clothes_avg_time_6',
 'Household_clean_total_time_6',
 'Household_clean_avg_time_6',
 'Teaching_children_total_time_6',
 'Teaching_children_avg_time_6',
 'Elderly_person_care_total_time_6',
 'Elderly_person_care_avg_time_6',
 'Shoping_total_time_6',
 'Shoping_avg_time_6',
 'Outside_time_total_time_6',
 'Outside_time_avg_time_6',
